FLASK_ENV=testing
DATABASE_URL=mysql+pymysql://root:S3nhaB4nc0@localhost:3306/artisan_platform_tests
FLASK_DEBUG=0
TEST_DATABASE_URL=mysql+pymysql://root:S3nhaB4nc0@localhost:3306/artisan_platform_tests